PROFILE_PICTURE=
PROFILE_NAME=
PROFILE_EMAIL=
FACEBOOK_PROFILE_URL=
TWITTER_PROFILE_URL=
INSTAGRAM_PROFILE_URL=
PROFILE_GITHUB_URL=
LINKEDIN_PROFILE_URL=
HERO_BACKGROUND_URL=
HERO_TITLES=
CAREER_START_YEAR=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
